# github-action-maven-example

./: README.md  pom.xml
.github/workflows/: main.yml
